### 형용사: 동물/괴물 (Adjectives: Beast/Creature)
"large": "커다란"
"fat": "뚱뚱한"
"enormous": "거대한"
"bottlenose": "주먹코"
"scaly": "비늘덮힌"
"brown": "갈색의"
"hairy": "털이 많은"
"strange": "이상한"
"huge": "엄청난 크기의"
"fierce": "사나운"
"slimy": "끈적끈적한"
"girthy": "두툼한"
"mighty": "강대한"
"hefty": "장대한"
"colossal": "어마어마한"
"humongous": "터무니없이 큰"
"horned": "뿔이 난"

### 형용사: NPC 묘사 (Adjectives: NPC Description)```
"cute": "귀여운"
"shapely": "균형잡힌"
"voluptuous": "관능적인"
"lush": "푸릇푸릇한"
"vulgar": "상스러운"
"plush": "기품있는"
"curvy": "곡선미가 있는"
"petite": "자그마한"
"slight": "가냘픈"
"slim": "날씬한"
"thin": "마른"
"slender": "멀쑥한"
"lanky": "호리호리한"
"lissome": "늘씬한"
"lithe": "유연한"
"trim": "균형잡힌"
"mousy": "소심해 보이는"
"fit": "매력적인"
"lean": "야윈"
"taut": "튼튼한"
"graceful": "품위있어 보이는"
"plump": "통통한"
"wide-eyed": "눈이 큰"
"chubby": "토실토실한"
"heavyset": "땅딸막한"
"toned": "탄탄한"
"bulky": "덩치 큰"
"broad": "어깨가 넓은"
"robust": "팔팔한"
"rugged": "다부진"
"muscular": "근육질"
"burly": "건장한"
"brutish": "야수 같은"
"minor": "작은"
"demon": "악마같은"
"Tutorial": "튜토리얼"
"tutorial": "튜토리얼"
"debug": "디버그"
"shadowed": "그림자"
"long-haired": "긴 머리의"
"relaxed": "너그러운"
"anxious": "근심 가득한"
"veteran": "노련한"
"methodical": "꼼꼼한"
"scarred": "흉터가 있는"
"tattooed": "문신이 있는"
"office": "사무실"
"shady": "수상한"
"shifty": "교활해 보이는"
"rotund": "퉁퉁한"
"slick-haired": "머리카락이 번들거리는"
"senior": "나이가 많은"
"flamboyant": "화려하게 입은"
"mouth-breathing": "입으로 숨쉬는"
"creepy": "기분나쁜"
"giggly": "낄낄거리는"
"boney": "뼈가 앙상한"
"handsome": "잘생긴"
"foppish": "멋쟁이"
"pretty": "예쁜"
"busty": "가슴이 큰"

### 신체 부위 (Body Parts)
"left": "왼쪽"
"right": "오른쪽"
"bottom": "엉덩이"
"penis": "자지"
"clit": "클리토리스"
"anus": "항문"
"vagina": "보지"
"vaginaoutside": "보지 바깥"
"labia": "음순"
"tummy": "배"
"back": "등"
"ear": "귀"
"ears": "귀"
"hair": "머리카락"
"pubic": "음부"
"mouth": "입"
"mouths": "입"
"face": "얼굴"
"faces": "얼굴"
"arm": "팔"
"arms": "팔"
"leftarm": "왼팔"
"rightarm": "오른팔"
"forehead": "이마"
"foreheads": "이마"
"backs": "등"
"neck": "목"
"necks": "목"
"cheek": "뺨"
"cheeks": "뺨"
"hand": "손"
"hands": "손"
"shoulder": "어깨"
"shoulders": "어깨"
"breast": "유방"
"breasts": "유방"
"foot": "발"
"feet": "발"
"leg": "다리"
"legs": "다리"
"nipple": "유두"
"nipples": "유두"
"ball": "고환"
"balls": "고환"
"thigh": "허벅지"
"thighs": "허벅지"
"chest": "가슴"
"chests": "가슴"
"midriff": "몸통"
"midriffs": "몸통"
"knee": "무릎"
"knees": "무릎"
"waist": "허리"
"waists": "허리"
"ankle": "발목"
"ankles": "발목"

### 신체 낙서 (Body Writing)
"Rape me": "강간해줘"
"Slut": "걸레"
"Fuckdoll": "섹스인형"
"Rapetoy": "강간 노리개"
"Worthless": "쓸모없음"
"Free use": "무료 변소"
"Slave": "노예"
"Use me": "써주세요"
"Hit me": "때려주세요"
"Cum rag": "정액 걸레"
"Walking dildo": "걸어다니는 딜도"
"Rape bait": "강간미끼"
"Bitch": "암캐/개새끼"
"Fuck me": "따먹어줘"
"Hurt me": "아프게 해줘"
"Enslave me": "노예로 삼아줘"
"Treat me bad": "모질게 대해줘"
"Sex addict": "섹스중독"
"Rape addict": "강간중독"
"Make me squeal": "비명지르게 해줘"
"Make me cum": "가버리게 해줘"
"Free sex": "공짜 섹스"
"Rapist's toy": "강간마용 변기"
"No means yes": "싫어는 좋다는 뜻임"
"Public toy": "공중변소"
"Public property": "공공재"
"Promiscuous": "난잡함"
"Town bicycle": "마을 공용자전거"
"Public slut": "공중걸레"
"Wanton": "음탕함"
"Insatiable slut": "만족할 줄 모르는 걸레"
"Doggy slut": "개 전용 걸레"
"Animal": "짐승"
"Beast fucker": "수간충"
"Breedable": "교배 가능"
"Deviant": "이상성욕자"
"£5 whore": "£5어치 창녀/남창"
"£10 a pop": "한 발에 £10"
"£25 per fuck": "한 번에 £25"
"£100": "£100"
"It's not rape if you pay me": "돈을 내면 강간이 아니야"
"Whore": "창녀/남창"
"Slut for hire": "걸레 구직중"
"Body for sale": "몸 팔아요"
"Pervert": "변태"
"Attention whore": "관심종자"
"Flaunter": "과시자"
"Object": "물건"
"Strip me": "옷을 벗겨주세요"
"Fucktoy": "육변기"
"Handsome": "훈남"
"Pretty": "예쁨"
"Hot": "섹시함"
"Beautiful": "아름다움"
"Cute boy": "귀여운 소년"
"Cute girl": "귀여운 소녀"
"Stud": "미남"
"Beauty": "미녀"
"Defiant whelp": "못된 개새끼"
"Insolent": "버릇없음"
"Brat": "애새끼"
"Punish me": "벌주세요"
"Naughty": "요망함"
"Whitney's slut": "휘트니 전용 걸레"
"Whitney's boyslut": "휘트니 전용 걸레남"
"Property of Whitney": "휘트니의 소유물"
"Whitney's toy": "휘트니의 장난감"
"unicorn": "유니콘"
"163": "163"
"Insatiable": "만족할 줄 모름"
"Stupid whore": "멍청한 창녀/남창"
"heart": "하트"
"paw print": "개발자국"
"flower": "꽃"
"butterfly": "나비"
"star": "별"
"skull": "해골"
"cross": "십자가"
"flame": "불꽃"
"cattle brand": "소 낙인"
"Remy's cattle": "레미의 소"
"Remy's cow": "레미의 젖소"
"Remy's bull": "레미의 황소"
"Dairy cow": "젖소"
"Milk me": "젖을 짜줘"
"Daddy issues": "아빠 문제"
"Mommy issues": "엄마 문제"
"Orphan": "고아"
"Prostitute": "매춘부"
"Ask to see me naked": "나체를 보고 싶다면 문의하시길"
"Trashy": "쓰레기"
"Cocksucker": "잘 빰"
"Side piece": "섹파"
"D.T.F.": "원나잇 모집"
"Size queen": "대물 가능"
"Abuse me": "학대해줘"
"Strugglefucker": "질식성애자"
"Slam pig": "섹스용 돼지"
"Cum dump": "정액변소"
"Submissive": "순종적"
"Pet": "애완동물"
"Skank": "음탕녀/음탕남"
"Gutter whore": "시궁창 창녀/남창"
"Stupid ho": "멍청한 창녀/남창"
"Asking for it": "원하고 있었음"
"Cock tease": "사정관리"
"Horse cock only": "말자지 전용"
"Knots only": "개좆 전용"
"Barn slut": "외양간 창녀/남창"
"Breeding stud": "번식용 수말"
"Breeding mare": "번식용 암말"
"Cat's toy": "고양이 노리개"
"Cat fucker": "고양이 수간충"
"Cat's slut": "고양이 전용 걸레"
"Criminal scum": "쓰레기 범죄자"
"Criminal": "범죄자"
"Law breaker": "무법자"
"Law_breaker": "무법자"
"Criminal whore": "범죄자 창녀/남창"
"In debt to society": "사회적 빚쟁이"
"Deserves prison": "교도소 입소 확정"
"Threat to society": "사회적 위험분자"
"Dumb bitch": "멍청한 암캐/개새끼"
"Kick me": "발로 차 줘"
"Buttslut": "항문 전용 걸레"
"Anal whore": "항문 전용 창녀/남창"
"Public pet": "공공 애완동물"
"Oh no": "끔찍함"
"Robin's Protector": "로빈의 보호자"
"Robin & I": "로빈과 나"
"The Orphan Lover": "고아 연인"
"Robin's Boyfriend": "로빈의 남자친구"
"Robin's Girlfriend": "로빈의 여자친구"
"Whitney's Pet": "휘트니의 애완동물"
"Kylar's Obsession": "카일라의 집착"
"Love Kylar Forever": "카일라를 영원히 사랑해"
"Reserved for Kylar": "카일라에게 예약됨"
"Just Kylar": "카일라 뿐이야"
"Eden's Companion": "에덴의 동반자"
"Hunter and Prey": "사냥꾼과 사냥감"
"It's Lonely in the Woods": "숲에서는 외로워"
"Something is Hunting You": "누군가 너를 사냥하고 있다"
"Avery's Trophy": "에이버리의 어린 아내/남편"
"Uptown Boy": "업타운 보이"
"Uptown Girl": "업타운 걸"
"Avery's Monopoly": "에이버리의 전유물"
"Endearing": "사랑스러움"
"Alex's Partner": "알렉스의 파트너"
"Sunrise to Sunset": "새벽에서 황혼까지"
"Hay Baler": "건초 포장꾼"
"Cowboy": "카우보이"
"Cowgirl": "카우걸"
"Sydney's Saviour": "시드니의 구원자"
"Bound to Sydney": "시드니에게 속함"
"Sydney makes me :)": "시드니가 나를 :)"
"Purest Love": "가장 순결한 사랑"
"Lusty Sinners": "음란한 죄인"
"Black Wolf's Bitch": "검은 늑대의 암캐/수캐"
"All for my Alpha": "우두머리를 위하여"
"Leader of the Pack": "무리의 우두머리"
"Runs with Wolves": "늑대와 함께 달려"
"Great Hawk's Spouse": "거대 매의 배우자"
"Soaring with Love": "사랑과 함께 날아오른다"
"Terror's Mate": "두려운 존재의 짝"
"Free Bird": "자유로운 새"
"Book Criminal >:(": "책 범죄자 >:("
"Book Criminal <3": "책 범죄자 <3"
"Best Friend": "절친"
"Interesting": "흥미로움"
"Inspiring": "영감을 줌"
"Study Fiend": "공부광"
"Lazybones": "게으름뱅이"
"Copycat >:(": "따라쟁이 >:("
"Attractive force = 8.19 × 10-": "인력 = 8.19 × 10-"
"Reproductive System": "생식기관"
"The Breeding Cycle of-": "번식주기는-"
"Water Tables": "지하수면"
"Cytoplasm": "세포질"
"Atomic Weight 196.96657": "원자량 196.96657"
"Stupid little fucking sextease bitch fucker": "멍청하고 조그맣고 괘씸한 성희롱 암캐년/수캐놈"
"Sleepyhead": "잠꾸러기"
"Sinner": "죄인"
"Brood mother": "번식 엄마"
"Inseminate me": "나를 수정시켜줘"
"Impregnate me": "나를 임신시켜줘"
"Pregnancy slut": "임신 걸레"
"Breeding ground": "번식지"
"Seedbed": "씨받이"
"Fertile": "임신 가능"
"Fill me up": "가득 채워줘"
"Homewrecker": "가정 파괴자"
"Sire": "아빠"
"Sperm donor": "정액 기부자"
"Stallion": "종마"
"Condom breaker": "콘돔 파괴자"
"Seed sower": "파종자"
"Virile": "정력 넘침"
"Womb filler": "자궁 충전자"
"square": "네모"
"triangle": "세모"
"circle": "동그라미"

### 색상 (Colours)
"twotoned": "투톤 색조"
"ghost": "유령같은 반투명색"
"no": "빡빡"
"original": "원래 색"
"random": "랜덤"
"red": "빨간색"
"jetblack": "흑옥색"
"black": "검은색"
"blond": "금발"
"blonde": "금발"
"softblond": "부드러운 금발"
"platinumblond": "백금색"
"golden": "황금색"
"ashyblond": "애쉬 블론드"
"strawberryblond": "스트로베리 블론드"
"darkbrown": "짙은 갈색"
"brown": "갈색"
"softbrown": "부드러운 갈색"
"lightbrown": "연한 갈색"
"burntorange": "번트 오렌지색"
"ginger": "생강색"
"bloodorange": "블러드 오렌지색"
"blue": "파란색"
"deepblue": "깊은 파란색"
"neonblue": "네온 파란색"
"green": "초록색"
"darklime": "짙은 라임색"
"toxicgreen": "톡식 그린색"
"teal": "청록색"
"pink": "분홍색"
"brightpink": "밝은 분홍색"
"hotpink": "핫핑크색"
"softpink": "부드러운 분홍색"
"crimson": "진홍색"
"purple": "보라색"
"mediumpurple": "중간 보라색"
"brightpurple": "밝은 보라색"
"white": "흰색"
"snowwhite": "순백색"
"darkblue": "짙은 파란색"
"lightblue": "연한 파란색"
"amber": "호박색"
"hazel": "적갈색"
"limegreen": "라임 초록색"
"lightgreen": "연한 초록색"
"grey": "회색"
"gray": "회색"
"lightgrey": "연한 회색"
"redpossessed": "귀신들린 빨간색"
"bluepossessed": "귀신들린 파란색"
"palewhite": "옅은 흰색"
"jewelred": "보석 빨간색"
"lightpink": "연한 분홍색"
"lilac": "라일락색"
"tangerine": "귤색"
"paletangerine": "옅은 귤색"
"yellow": "노란색"
"paleyellow": "옅은 노란색"
"tan": "황갈색"
"fleshy": "살색"
"sand": "모래색"
"offwhite": "어두운 흰색"
"navy": "남색"
"navyblue": "곤색"
"denim": "데님 파란색"
"olive": "올리브색"
"wine": "포도색"
"russet": "러셋 적갈색"
"apocalypse": "아포칼립스색"
"steel": "철색"
"bluesteel": "강청색"
"bronze": "청동색"
"gold": "금색"
"silver": "은색"
"sterlingsilver": "순은색"
"orange": "주황색"
"lime": "라임색"
"darkred": "짙은 빨간색"
"blackwaterproof": "검은색 (방수)"
"black(waterproof)": "검은색 (방수)"
"lblue": "연한 파란색"
"plain": "평범한 색"
"custom": "커스텀"
"coral": "산호색"
"darkgrey": "짙은 회색"
"charteuse": "연두색"
"chartreuse": "연두색"
"aquamarine": "옥색"
"cyan": "비취색"
"indigo": "군청색"
"violet": "자주색"
"magenta": "자홍색"
"rose": "장미색"
"beige": "베이지색"
"mousy": "칙칙한 갈색"
"aqua": "물색"
"alice blue": "옅은 감색"
"antique white": "크림색"
"dark blue": "짙은 파란색"
"dark cyan": "짙은 비취색"
"dark green": "짙은 초록색"
"dark turquoise": "짙은 터키색"
"deep sky-blue": "깊은 하늘색"
"medium blue": "중간 파란색"
"medium spring-green": "중간 춘록색"
"spring-green": "춘록색"
"midnight blue": "암청색"
"dodger blue": "다저 파란색"
"light sea-green": "연한 해록색"
"forest-green": "숲색"
"sea-green": "해록색"
"dark slate-grey": "짙은 청회색"
"lime medium-green": "중간 라임 초록색"
"medium sea-green": "중간 해록색"
"turquoise": "터키색"
"royal-blue": "감청색"
"steel-blue": "강청색"
"dark slate-blue": "짙은 감청색"
"medium-turquoise": "중간 터키색"
"dark olive-green": "짙은 올리브 초록색"
"cadet-blue": "회청색"
"cornflower-blue": "수레국화색"
"medium-aquamarine": "중간 옥색"
"dim-grey": "흐린 회색"
"slate-blue": "감청색"
"olive-drab": "암록색"
"slate-grey": "청회색"
"light slate-grey": "연한 청회색"
"medium slate-blue": "중간 청회색"
"lawn-green": "잔디색"
"blue-violet": "남보라색"
"dark magenta": "짙은 자홍색"
"saddle-brown": "가죽 갈색"
"dark sea-green": "짙은 해록색"
"light green": "연한 초록색"
"dark violet": "짙은 자주색"
"pale green": "옅은 초록색"
"dark orchid": "짙은 난초색"
"yellow-green": "황록색"
"sienna": "적갈색"
"green-yellow": "녹황색"
"light blue": "연한 파란색"
"pale turquoise": "옅은 터키색"
"light steel-blue": "연한 강청색"
"powderblue": "연파랑색"
"firebrick": "벽돌색"
"dark golden-rod": "짙은 선황색"
"orchid": "난초색"
"rosy-brown": "회적색"
"dark khaki": "짙은 카키색"
"violet-red": "적보라색"
"indian-red": "검붉은색"
"peru-orange": "페루 오렌지색"
"chocolate": "초콜렛색"
"thistle": "엉겅퀴색"
"orange-golden": "골든 오렌지색"
"pale violet-red": "옅은 적보라색"
"gainsboro": "게인스보로색"
"plum": "자두색"
"burlywood": "벌리우드색"
"light cyan": "연한 비취색"
"lavender": "라벤더색"
"dark salmon": "짙은 연어색"
"pale golden-rod": "옅은 선황색"
"azure": "바다색"
"honey dew": "멜론색"
"khaki": "카키색"
"light coral": "연한 산호색"
"sandy brown": "모래빛 갈색"
"mint cream": "민트색"
"wheat": "밀색"
"white smoke": "하얀 연기색"
"ghost white": "옅은 흰색"
"light yellow": "연한 노란색"
"linen": "린넨색"
"salmon": "연어색"
"oldlace": "올드레이스색"
"bisque": "비스크색"
"blanche almond": "블렌치드 아몬드색"
"corn-silk": "콘실크색"
"dark orange": "짙은 주황색"
"deep pink": "짙은 분홍색"
"floral white": "플로랄 화이트색"
"fuchsia": "푸크시아색"
"hot pink": "핫핑크색"
"ivory": "아이보리색"
"lavender blush": "라벤더 블러쉬색"
"lemon chiffon": "레몬 시폰색"
"light salmon": "연한 연어색"
"pale yellow": "옅은 노란색"
"misty rose": "옅은 장미색"
"moccasin": "모카신색"
"navajo white": "나바호 백색"
"orange-red": "다홍색"
"papaya whip": "파파야윕색"
"peachpuff": "피치퍼프색"
"seashell": "조개색"
"snow": "스노우색"
"tomato": "토마토색"

### 색상 수식어 (Colour Modifiers)
"light": "연한"
"dark": "짙은"
"greyish": "칙칙한"
"bright": "밝은"
"pale": "옅은"
"soft": "부드러운"

### 생물 (Creatures)
## 기생충 (Parasite)
"none": "없음"
"urchin": "성게형 기생충"
"slime": "슬라임"
"maggot": "구더기"
"parasite": "기생충"

## 전투 생물 (Struggle)
"lurker": "럴커"
"wasp": "말벌"
"bee": "벌"
"squid": "오징어"
"slug": "민달팽이"
"pale": "창백한"

## 떼 (Swarm)
"fish": "물고기"
"eel": "장어"
"snake": "뱀"
"spider": "거미"
"worm": "벌레"
"container": "상자"
"swarm": "무리"
"sac": "주머니"
"mass": "덩어리"
"jar": "병"
"dildo": "딜도"

## 촉수: 종류 (Tentacle: Type)
"tentacle": "촉수"
"root": "뿌리"
"shoot": "가지"
"tendril": "덩굴"
"vine": "줄기"
"metal": "금속"

## 촉수: 묘사 (Tentacle: Description)
"slimy": "미끌미끌한"
"sticky": "끈적끈적한"
"thick": "굵은"
"throbbing": "꿈틀거리는"
"slick": "매끄러운"
"moist": "촉촉한"
"quivering": "떨고 있는"
"sodden": "흠뻑 젖은"
"shivering": "덜덜 떠는"
"shuddering": "흔들거리는"
"convulsing": "경련하는"
"undulating": "오르락내리락 하는"
"damp": "축축한"
"bulbous": "주먹만한"
"gyrating": "빙빙 도는"
"large": "커다란"
"bumpy": "울퉁불퉁한"
"thin": "얇은"
"narrow": "가느다란"
"squishy": "물렁물렁한"
"rough": "거친"
"ghostly": "유령 같은"
"translucent": "반투명한"
"twitching": "씰룩거리는"
"manic": "미친듯이 움직이는"
"cloudy": "흐릿한"
"ethereal": "희미한"
"incandescent": "빛나는"
"iridescent": "무지개빛의"
"searing": "뜨거운"
"flowering": "꽃피고 있는"
"blossoming": "꽃이 활짝 핀"
"wooden": "나무"
"blooming": "꽃봉오리가 있는"
"climbing": "기어오르는"
"mossy": "이끼낀"
"grassy": "풀로 덮인"
"thorny": "가시가 난"
"pistil": "암술로 된"
"leafy": "잎이 무성한"
"sprouting": "싹이 난"
"sapling": "어린 나무"
"jerking": "휙 움직이는"
"plated": "도금된"
"sparking": "불꽃이 튀는"
"shiny": "반짝이는"
"labelled": "표식이 붙어있는"
"jolting": "덜컥거리는"
"rusted": "녹슬은"
"wired": "전선이 연결된"
"stainless": "녹슬지 않은"

## 보어 (Vore)
"whale": "고래"
"frog": "개구리"
"oyster": "진주조개"
"giant": "거대"

### 식물 및 아이템 (Plants & Items)
"red_rose": "붉은 장미"
"white_rose": "백장미"
"orchid": "난초"
"daisy": "데이지"
"tulip": "튤립"
"lotus": "연꽃"
"lily": "백합"
"poppy": "양귀비"
"apple": "사과"
"orange": "오렌지"
"banana": "바나나"
"lemon": "레몬"
"blood_lemon": "블러드 레몬"
"pear": "배"
"strawberry": "딸기"
"peach": "복숭아"
"plum": "자두"
"mushroom": "버섯"
"wolfshroom": "늑대 버섯"
"wild_honeycomb": "야생 벌집"
"wild_carrot": "야생 당근"
"onion": "양파"
"garlic_bulb": "마늘"
"potato": "감자"
"strange_flower": "이상한 꽃"
"truffle": "송로버섯"
"bottle_of_milk": "우유를 넣은 병"
"egg": "계란"
"chicken_egg": "계란"
"bottle_of_breast_milk": "모유를 넣은 병"
"bottle_of_semen": "정액을 넣은 병"
"cabbage": "양배추"
"turnip": "순무"
"broccoli": "브로콜리"
"ghostshroom": "유령버섯"
"blackberry": "블랙베리"
"carnation": "카네이션"
"bird_egg": "새 알"
"baby_bottle_of_breast_milk": "모유를 넣은 젖병"
"baby bottle of breast milk": "모유를 넣은 젖병"
"plumeria": "플루메리아"
"oyster_pearl": "진주"
"oyster pearl": "진주"

## 아이템: 박물관 골동품 (Items: Museum Antiques)
"Waterlogged Ivory Box": "물에 흠뻑 젖은 상아 상자"
"Worn Silver Ring": "낡은 은 반지"
"Ornate Gold Necklace": "화려한 황금 목걸이"
"Immaculate Ivory Necklace": "완벽한 상아 목걸이"
"Arousing Crystal": "흥분시키는 수정"
"Hunting Horn": "사냥감의 뿔"
"Old Watch": "오래된 시계"
"Odd Medical Aid": "이상한 의료용 기구"
"Noble Candlestick": "귀족 가문의 양초"
"Mossy Forest Arrow": "이끼 낀 숲의 화살"
"Rusted Forest Dagger": "녹슨 숲의 단검"
"Pulsing Forest Gem": "맥동하는 숲의 보석"
"Silver Brooch": "은 브로치"
"Discarded Cup": "버려진 컵"
"Incense Burner": "향로"
"Forgotten Brass Statuette": "잊힌 황동상"
"Golden Chastity Belt": "황금 정조대"
"Copper Compass": "구리 나침반"
"Old Grenade": "오래된 수류탄"
"Stone Talisman": "돌 부적"
"Silver Mask": "은 가면"
"Diamond": "다이아몬드"
"Silver Compass": "은 나침반"
"Silver Dagger": "은 단검"
"Rusted Cutlass": "녹슨 커틀라스 검"
"Cutlass": "커틀라스 검"
"Leather Map": "가죽 지도"
"Sonorous Bell": "낭랑한 울림이 있는 종"
"Bullet": "총알"
"Artillery Shell": "포탄"
"Gold Ring": "황금 반지"
"Gold Brooch": "황금 브로치"
"Coral Ring": "산호 반지"
"Inscribed Hourglass": "글자가 새겨진 모래시계"
"Copper Coin": "구리 동전"
"Silver Coin": "은 동전"
"Gold Coin": "금 동전"
"Silver Blade": "은 칼날"
"Ivory Statuette": "상아 조각품"
"Strange Fetish": "기묘한 숭배물"
"Silver Goblet": "은 잔"
"Silver Crown": "은 왕관"
"White Crystal": "하얀 수정"
"Bailey Sign": "베일리 광산 간판"
"Obsidian Disc": "흑요석 원반"
"Wooden Mask": "나무 가면"
"Trilobite Fossil": "삼엽충 화석"
"Islander Arrow": "섬사람 화살"
"Gold Compass": "금 나침반"
"Sword Cane": "지팡이 칼"
"Chocolate": "초콜릿"
"Tea Caddy": "찻잎 통"
"Wooden Figurine": "나무 조각상"
"Copper Ring": "구리 반지"

## 아이템: 장난감 (Items: Toys)
"babyrattle": "아기 딸랑이"
"baby rattle": "아기 딸랑이"
"baby rattles": "아기 딸랑이"
"pink baby rattle": "분홍색 아기 딸랑이"
"blue baby rattle": "파란색 아기 딸랑이"
"green baby rattle": "초록색 아기 딸랑이"
"red baby rattle": "빨간색 아기 딸랑이"
"yellow baby rattle": "노란색 아기 딸랑이"
"pink": "분홍색"
"blue": "파란색"
"green": "초록색"
"red": "빨간색"
"yellow": "노란색"
"teddybear": "테디베어"
"teddy bear": "테디베어"
"teddy bears": "테디베어"
"mr teddy": "테디 아저씨"
"mrs teddy": "테디 아줌마"
"clown": "어릿광대"
"green robot": "초록색 로봇"
"red robot": "빨간색 로봇"
"baby doll": "아기 인형"
"toycar": "장난감 자동차"
"toy car": "장난감 자동차"
"toy cars": "장난감 자동차"
"pink mini toy car": "분홍색 미니 장난감 자동차"
"blue race toy car": "파란색 레이싱 장난감 자동차"
"green race toy car": "초록색 레이싱 장난감 자동차"
"hot rod toy car": "몬스터 트럭 장난감 자동차"
"limousine toy car": "리무진 장난감 자동차"
"pink mini": "분홍색 미니"
"blue race car": "파란색 레이싱 자동차"
"green race car": "초록색색 레이싱 자동차"
"hot rod": "몬스터 트럭"
"limousine": "리무진"
"chewtoy": "씹는 장난감"
"chew toy": "씹는 장난감"
"chew toys": "씹는 장난감"
"chew bone": "씹는 뼈"
"chew ball": "씹는 공"
"squeaky sheep": "소리나는 양"
"squeaky chicken": "소리나는 닭"
"rope": "씹는 로프"
"dummy": "공갈젖꼭지"
"dummies": "공갈젖꼭지"
"pink dummy": "분홍색 공갈젖꼭지"
"blue dummy": "파란색 공갈젖꼭지"
"green dummy": "초록색 공갈젖꼭지"
"red dummy": "빨간색 공갈젖꼭지"
"yellow dummy": "노란색 공갈젖꼭지"
"white dummy": "흰색 공갈젖꼭지"
"see through dummy": "반투명한 공갈젖꼭지"
"white": "흰색"
"see through": "반투명"